defaults
	mode 			http
	timeout 	client 		10s
	timeout 	connect 	5s
	timeout 	server 		10s

backend app
	server 	app 	app:8000

backend statics
	server 	statics 	statics:80

frontend roll
	bind 							:80
	acl 							ACL_statics.{{ roll_subdomain_base }} hdr(host) -i statics.{{ roll_subdomain_base }}
	use_backend 			statics if ACL_statics.{{ roll_subdomain_base }}
	default_backend 	app
