upstream app {
	server app:8000;
}

server {
	listen 				80;
	server_name 	localhost;

	location /medias {
		internal;
		add_header 	Access-Control-Allow-Origin *;
		add_header 	Cache-Control "max-age=31536000, private";
		alias 			/usr/share/nginx/html;
	}

	location / {
		if ($request_uri ~* "/mds[1-9]/(.*)") {
			proxy_pass 				http://app/media/$1;
		}

		proxy_set_header 	Host {{ roll_subdomain_base }};
		proxy_buffering 	off;
		proxy_redirect 		off;
	}

	error_page 		500 502 503 504 /50x.html;
	location = /50x.html {
		root 	/usr/share/nginx/html;
	}
}

