defaults
	mode 			http
	timeout 	client 		10s
	timeout 	connect 	5s
	timeout 	server 		10s

backend app
	server 	app 	app:8000

backend ws
	server		app		app:8000
	timeout 	tunnel 	4h

backend statics
	server 	statics 	statics:80

backend mds1
	server 	mds1 	mds1:80

frontend roll
	bind 							:80
	acl 							ACL_statics hdr(host) -i statics.{{ roll_subdomain_base }}
	use_backend 			statics if ACL_statics
	acl 							ACL_mds1 hdr(host) -i mds1.{{ roll_subdomain_base }}
	use_backend 			mds1 if ACL_mds1
	use_backend 			ws if { path_beg /ws }
	default_backend 	app
